web:
  build: .
  ports:
    - "80:80"
  volumes:
    - ./:/var/www/html/
  links:
    - db
  environment:
    DB_HOST: db
    DB_DATABASE: dbname
    DB_USERNAME: root
    DB_PASSWORD:
    DB_CONNECTION: mysql

db:
  image: mysql:5.7
  ports:
    - "3306:3306"
  environment:
    MYSQL_DATABASE: dbname
    MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
  volumes:
    - ./databases:/var/lib/mysql